{"flutter":{"platforms":{"android":{"default":{"projectId":"oliomarket-fdb7d","appId":"1:1066334103211:android:87670ddb57064da3e1f9ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oliomarket-fdb7d","configurations":{"android":"1:1066334103211:android:87670ddb57064da3e1f9ee"}}}}}}